';oddxxxo,.:ddl;,,,;;;;:cllcllcoolc;,,';::ldolc:;:oll:,''''...'.......,c:..................'...';cxOxol,.,;'................'cxOkodkxxxdc:'....,'.....
dxOOOOOko::oxxdc;,''''',:llll::lolodl;'',;;;,,:c:clllc,','...........;ll:;,''.'',,,;,,''...,:::;:cxkl:;'.... ..  .......,,,coxkOkc;ldollc:,'':c,'...'.
OOOOOOOOOkkxc,;c,....';loc:llc:cc;:ooc:'.;c:::;;,;:cloc::'.....':c,'''.':lccccloooodooodolccllccl::oo;.,;....''''......'cddodoc::'....''...':do:;..','
OOOOOOOOOOxl:;od;':;..lxdllc;::::cc:cooc:oxdc;,'.'',;looc,....::coool;;clllllodddxxxxxkkkkkkkkxdo;.,c:,;;'..;dolol,,,,;;:ol;;'.............';c;';'..'.
OOOOOOOOOOOOdoO0kdlc:,:lodxl;,;::cc;;loollool:;,,,;;;:lolc;,;;;::loollccccllloodddxxkOOOO000000Okdc:ll:,;;'.cdl:;cllc,';c:'.''. ......................
OOkkOOOO0000kO00ko,'',;,cdl:c::clccccool::cc;clcclolc:ccc:,,;;:cllc:::ccc:::cclooddxkkOOO0000KK0000kloOx,';;cc::,;lclc,;clc. .. ........'',:;'..'.....
OOkxxddxOO00000Od:;'.,c:;loc:;;:ccclccllcclllllclool:;;:lc;;,';c;,;:cc:::::::ccloodxxkkOO0000KKKKKK00kkxc.,:,;:cdxd::;,;cdl'............'..''..';'':;;
Oxocc::cclxkkddddc;:;,::',::,',:lc:::ccclloddlc:::lo:,,;cllc;,,,,:cllc::::::::clooddxxkkO00000KKKKXXK0Oxolooc,'clol'..,;lc'......................':odd
xl;:oodoc:ccccccllcol;;::::lllxkkdl:;:ccllol:;:;;:loc;::ccll:;,;clllcccc:::::cclooddxxkkOO000KKKXXXXKKK0kdxol:':c,....,c;...'...........'.......'',cdx
xkxxkkxllol::::::::cc:cllollloxkkxxo:;:cl::c:;:::clolcccclc:;;:lllccccccc:cccccclloodxkkOOO00KKXNNWNXXXKKOo:;,,,,;..,,;;......................'...'..;
xOOxoddoooc;;:cc::::c:cc:;:llloddxkkolccc::ccccc::cccc::cc:;;:lllcccccccccccccccccllodxkkOOO00KXNWWMWNNXKKOl,....'',;,'..........................,cc:'
xkkxddxkkxolll:;cc;:lc:cccclllcc:coxxo:;;;;;;::ccclc:;,;clc;;clllcccccccccccccccccclodxkkOO000KKXNNWMWWNXKKOl,.....,;,............................:lo:
xxdooxxkOOOOOxoc::;,,:clc::cclll:;cloc:;,',,,;;:cllll;;;;::;;clllccccccccc::::cccloodxkOkkOO00KKXXNNWWWNXXKX0c....,:ll'.........,lc:c;::'',:,',;,.'''.
xdlccldkOOkOOOOOOkdodxxdc;;;:ccc:::::cl:;;;;;;;;::;:c::;;:;,:llllccccccc:cccc:cccclodxkOkxkO00KXXNNNNWWNNXXXKx,.';,............'cxkxkdodocoxl;:do:cl;:
lllcclodxdxkOxoooxxdolodxl:;ccc;;::;,;::cll:;cc;;;;:cc;;::;;:lllccccccc:::ccc::::ccldxkkxdxO0KKKXXNNNNNNNNXKX0c':kdc:''::;,...',cddl:;;:;:cldc:ccoo:':
;:ccclllclododdc:loododxxollll:;,';;;;:cloo::lol:,':lc;:c:,;:llccccccc:::::::::::ccclodxdoxk00KKKKKXNNNXXXXKXKd;:oxkxc;:cc,..,cldoc:;,'.'::cl;,ccoc...
lol::ccccldkxkOkxddkkkO0Oocloolc:;;;;;clcccllccloc,;:;,;::;;:clcccccc:::::;;;;:::::ccllooloxkkO000KKKXNXXXXXXNOllclxkolxkko.':::oo::oo;.'clloc'..,,..;
coollccllodddxOOkdodddxOko:codooll:;:c::;;clddolo:',::;;;;;;:cccccccc::::;;,,,,,,,;::ccoolcclllodxkOO0KKXXXXXNOxkdlkOxkOOkxc;:;:od:,oxc,.''.,:lc;;::lx
c::cccddlclooodxdollcloddc,:ooolcc::c:;;;:::cooloc;;:,,;;;:::ccccc:;;;;,,,'.......';:clddl;,;;;::lodxO0KKKXXXN0xolldO0OOkooxo::c;,''oxdc;lxdxxxdd::ddx
:cccclodoc;;:ccclll:;;lol::llcllcolccloc;;ccc::cl:;:;'';;;:cccccc::;;,;;;;;,,,'....,;:lk0x,...'',:loxkO0KKXKXXKOxl;:oddc;cxOOkkl'..'oolodkO0OOkxxc,:cl
;:llcoddll:;;::;;:c:::::clxxdc:lollllodo:;c:;;;:cccc;',;;,;cllccc:::::;;,,,,,''''',,;;cx00o,'',;:cloodxOKXXKXXK0Oxododkxok0000kd:..,ooccok0O00ko:;;,..
::cc:::cloc:c:,,,;:;,,;:cloolc:;;;:::;cl:,'',,;clood:,;,.',:llcccc::::::;;,,,,,,,;;;;;:oOK0kl:;:ldxkkxkO0KKKXKOO0000000000000Okkkd:co:,',:ldkOkdlcl:,;
:;,;:;,;;:::::;;;;;,'',;;cllccc;',,;;;;:c:;:::::loolc:;'.';ccccccc:::::::::::;;;;;:::::oOKKXKOxxxxkO0KKKKKKKKOdllx0000000000Okxk00OOOx:.',:dxlcddc;,.'
;;;,;;',;cooccc::;,',,,;;;:;;;;::::::c::ccllc;ccclc;;::;'';ccccccc::::::::::::;;;:;::cldk0XXK0OOOO0XNNXK0KKKOxko:d0KKKKKK0OxooxO0000Od:ldccdo:',:;;:,'
:;;:c:;,;cllooocc:,,'':c::c:;,,:c;,;cc:cllclc;cc:;;;;:c::::cccccc:::::::::;;;,,;;;:::ldxk0X0xoxxkOKXNXK000K0doxdlk000KK0K0Ol,;d00000Okk0Oxo:co:,;'',''
,;:clllclc;;;:::cc;,,,;cc::;,,:clc;;;;;:clllllc:;,'',:cccc:cccccc:::::::;;,,,,;;;;;::cldkO00o:cloxOKKKKK000xccdxxO0000K0000x:;d0000Okddxxlcokko;,.''..
',;:cclooc,,;:;;clc:,,:loccc;;;;;::::clc:;;clllc:;,,;:;:cc::ccccc:::::;,'',,,;;;;,,;:::coxkxc,;:coxO000K000dcokOOO0000000000xdk0000000OOOOOOOxo;':c'..
,;:::lddl;:c:c:,;c:;;,;c:clcccclc;;:cllc;'';:::cc::cllloolcccccc::::;,'',;;;;;;;;;;;;;:lk0Kkc;,,;clxOO000000kkOkxk00000000000000000000000kxo:,;,:kx,',
,;;;;;::,,'',,,;;,''''',:clccc;,,;:clooc;''',:c::;;clccoololcccc::::;'',;;:::;;;;;;:::cdOKXKkc;',;coxO00000KKOdcldk000000000000000000Oxl;'.......;codx
',:;,,;,.'..,,,;;'.,;'.,::::;,..,;;c:;;:,''',:c:;;cooooxxoolccc:::::;,,,,'..';:;;;;cccloxOOKKd:;,,:oxO0000KKX0o:ccd00000000000000000kodl'.cocc;..;lk00
',:c:;,'''''''',,,,,::::cc:;,...,;:::;:c:;;::ccc:;:clllodxkdccc::::::;;,;;,'',;::::c:ccccccclc::;;cokOO000O0Oxxoc:x000K000000000000OkO0OxxO0O0kolxO000
,;,,,;,..,,'',;,,;;';::;,'';;,;;;;;:;,:l:,;:cc::cllclollddolccc:::::::;;;::::;;,;:coodxkxxdlcc::::ldkOO00kllc;cloOK00KK0000000000000K00000000000000000
,:c;;::,,'..',;cc,.':;''',,,;;c;,'';:::lc,,',,;:cclddoc:clcc::::::::::;;;:::::::;:clodxO0KKKK0xl:cokOOO00x;';,'lO00K0000000000000000000000000000000000
lclccc:::,',,'..'',;:,.':c:;::cccllcccclol;,',;:clllloolccoolc::::::::;;;;::::::;;;;;:cdkO0000OdooxkOOOOxlcldkO0OO0K0000000000000000000000000000000000
oolloc;,'..',,,'.';:c:',ccc;;::loxxdc;;col:::;:;;;:ccloooo:,;:::::::::;;:;;;;:::;;;;;:coxkOOOOkxxxkkkddxxkOOO00K00KK00000000000000000000000KKKKKKKKK00
clooxl::'.',;'''',,,,,''',:cc:::lolllccodlcclc:;;;:llo:;lxo,';::;:::;;;;::;;;;;;;;;;:codxkkkOOkxxdolclx00OO0O00KOOKKK0000KKKKKKKKKKKK000KKKKKKKKKKKKKK
lodkxo:;,',,,';:ldl,''.'''';:::::cccoolcll:cllc::::c;.  ;dxdl::::;;:;;;;:::;;;;;;:cldxkOOkkOOOkdl:::lx00OO000OO0O0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
c::::;,,;,,:lc::llc:;;;,,'.';::;;:llllc:cccloollll:..    ,oxxdlc::;;;;;;:::::::::clldxO0OOOOkdl::::okkOOkO00OO0OO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;:,',;;:;:lddo:::,;;,,;,..''',,',;;,,,;;:::llclc;'.       .ldxxdoc:;;;;;;:::::::::ccldxkkkkdl:::::okkkkxkO000Okxkkkk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
;,,;cllc:coolc:;::;,,,,'.....'''''.'''',,,:cc:;.           .;oxxxxol:,,;;;;::::::::::cloolc:::;;::dOxddxxxO0OxoloxO00K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
,,;;,;,,,,,;;,;,,;,''''......''.....';:;,;:;..               .codxxxdc;'',;;,;;;;;;;;;::;;::;;;::::odoodkxdoc:;ldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
''',,;;'',,,,,,,,,'',,'.'..................                   .,lddxxxoc'.''',,,;;;;;;;;;;;;;;:::;,;oxdlclc:;;coxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000
::;,';;,',;;'...','''',,;;,,'........                           .codxxxxoc'...'',,,;;;;;;;::::::;'';ldxo:,:cccoxkO0K0K0000000000KKK0000000000000000000
;:;,',;;,'',,''.',,..,;,.......                                  .;oddxxxxdoc,...''',,;;;;::::;;,..;lodxdlllcokO00000000000000000000000000000000000000
;:;,''',,',;;,'......'..                                           'lddxxxxxxdl;'.''''',,;;;;;;;'..;loddxdlldk000000KKKKKKK000000000000000000000KKKKKK
...''''',;,,.......                                                 .:oddxxxxxxxoc;,''''',,;;;;,...;lodddxd:ckKK0O0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
''''''.....                                                          .,lddxxxxxxxddollcc:;,;;;,'...cdddooddo,'cxO000KKKKKKKKKK000000000000000KKKKKKKKK
:'....              ....                                               .codxxxxdooodxxxxddl;;;,...,odl:;,;ldl...:dkOKKKKKKKK00000000000000000KKKKKKKKK
..       ..........................                                     .:dddolllooddddddxdc;,,'.'coc::;,''coc. ..,:oxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
          ..'''.......'''',,,,,,,,'.....                                 .:looooooooddddxxxdc,,,:oolccc::,.':o;   ...,ldxkO0KKKKKKKKKKKKKKKKKKKKKKKKKK
            ..',,'...'''',,,,,,,,''''..''.......   ..                     ..;ooodddoddddxdddo:;codooolllcc:;;:l;.  ...';clodxkO0KKKKKKKKKKKKKKKKKKKKKK
             ..',,'.''',,,,,,,,,,,'''..''',,,'...                           .;odddddddxxxddddllddddoooooollcc;:l,    ....,:lloodxO0KKKKKKKKKKKKKKKKKKK
               ..,;,'',,,,,,,,,,,,'''''''''''....                            .;oddddddddddddddxxddddddoooollc:;ll.    .....':loolodxxk0000000000000000
                ..';,',,,,,,,,,,,,'''''''''......                             .,odddddddddddddxkxxddddddddoool:cl;.    ......'coooool::ok0000000000000
                 ..';;'',,,,,,,,,,''''''''..........                            'odddddddoooodkkkxxxxxxxxxxdddollc;..   .......;looodo;.,oO00O00000000
                   ..;;''',,,,,,,,'''''''''....''''..                            .ldddddddooooxkkkxxxxxxxxxxxddddooc,.    ......,loodddc..:xOdoxO00Oxk
                     .;;..',,,''''''','''''''.''''''...                           .cddddddddoodkkkkkxxxxxxxxxxddddool,.    ......'coodddl..;ol:lxkko:l
                      .:,..',,''''''',,,'''''.'''''''...                           .cddddddddookkkkkkxxxxxxxxxddddddoc,.    ..... .codddxc..;:;:llc;,:
                      .,:'..'''''''''',,'''''''''''''''...                          .:dddxdxdoodkkkkkkxxxxxxxxxdddddddl:.    ..... .codddd:..::;,.....
                       .,:. ..''''''''','''''''''''','''...                          .;dxxxxxdooxkkkkkkxxxxxxxxxdddddddo:.    ..... .codddl'..........
                        .;;. ..'''..''''''''''''''',,''''...                          .,oxxxxxdodkkkkkkkxxxxxxxxxddddddoc'.    ....  .';;;............
                         .;,. ..'......'''''''''''''''''''...                          .,oxxxxxooxkkkkkkxxxxxxxxdddddddol;..    ....     .............
                         ..;.  ..........''''''''''''''''''...                           'oxxxxdodkkkkkkkxxxxxxxxdddddddoc,..            .............
                          .,;.  ..........'''''''''','''''''...                           'ldxddooxkkkkkkxxxxxxxxxdddddddl:'.             ............
                          ..;'   ..........'''''''',,,''''''''.....                        .,oxxoldkkkkkkkxxxxxxxxxddddddol;..            ............
                           .,,.    ............''''''','''''',,,''....                       ,dxdooxkkkkkkkxxxxxxxxxdxxdddoc,..           ............
                           ..,.      ............'''''','''''',,,,''..                       .lxxdookkkkkkkxxxxxxxxxxxxxxxdo:,..          ............
                            .,.         ..........'''''''''..'',,,'..                         ,dxxdodkkkkkkkxxxxxxxxxxxxxxdol;'.           ...........
                            .'.            ...........'''''.''''''..                          .:dddookkkkkkkxxxxxxxxxxxxxxxdl:,..          ...........
                            ...              ...........'''.''''...                            .lddooxkkkkkkkxxxxxxxxxxxxxxdoc;..           ..........
                            ...                 .................                   ...         ,odolokkkkkkkxxxxxxxxxxxxxxdol;'..        ............
                           ...                      ............            ....''.  .......... .;ddolokkkkkkkxxxxxxxxxxxxxxdl:,'.        .. .........
                          ...                          .......         ....'',,,,,'.  ..,;,..    .;oooloxkkkkkxxxxxxxxxxxxxxdoc;'..      .............
                          ..                                      .....'',,,,,,,,,,.    .''.      .:oolldkkkkkxxxxxxxxxxxxxddlc;'..      ...   .......
                         ..                                    ....'',,,,,,,,;;;;;;.     ....      .lolldkkkkkxxxxxxxxxxxxxdol:;'..      ...   .......
