ooooooooooollllllllllllccccccccccc::::::::::::;,'..............':,  .loccoooood:..........................:lddddddc'..................,:::;;,'''',,:cc
ddddoooooooooooooolllllllllccccccccccccccc:::::::;,'..............  'odl:::;;cd:..........''............  ..';cddd:.. .......     ..',,'......   .''''
dddddddoooooooooooollllllllllllllcccccccccccc:;::cllc,..............':;,'',,'.,'. .....',,,,,'.''........     .,:;..........       .'....'',;;,,:looc,
ddddddddoooooooooooooooollllllllllllccccc:,,,,'..';;;,'..................',,,'.......''';;,,,'''..',.','..  ... .. ..............'',;,',:ccccccc::;,..
xxddddddddddoooooooooooooooooollllllllcc;,,;:c::;'..''.................'.....,;;,....',,;:;,,,,,..;,':cc;'. .,'.................'''''''''',,,,'.......
xxxxxxddddddddoooooooooooooooooollllll:;:clllc::ccc:::,...... .........  ...,:;;;......';;;,;:;,'.'',''..........  ....................',,,,,,,,,;:ccc
kxxxxxxxdddddddddoooooooooooooooololll:clccc;'..''........................',,,,,;,.....',,;;;;,,'..',..........    ................',::ccccccloooooooo
kkxxxxxxxxdddddddddddooooooooooooool:,,,,,,,'';,.............      .  . .........''....,,,::;;,'.....',,.......    ......  .......',;;;;:looooooooooll
kkkkkxxxxxxxxxxddddddddddodoooooooc,...',;:cccc,...........      ..             ........',;;;;,.....  .....',:;. .......   ....','.......;cc::ccllooc:
kkkkkkkxxxxxxxxxxxxddddddddddoc;,;::ccccllcccc:,......       .''',,,;;;;,'....     ......'',;,'...........,:::;..'.  ..  .........    ...'',,,;:codo:;
kkkkkkkkkkkxxxxxxxxxxxxdddddl;..'coolllcc:,'''.....       ..,:ooodxxkkkkkxxddl:,...  ......,;,...  .....',::;,,,..   .. ......  .... ........,;;codl:;
kkkkkkkkkkkkxxxxxxxxxxxxxxo:...'colc:;;;,.........     .';codxkOOOOOOOOOOOOOOkxdolc;'.......'....   .'''''''',,..   .'...........''. ..''....':clodocc
kkkkkkkkkkkkkkkkkxxxxxxxl;.....,,'...':lcccc:,..    .':lodxkOOO00000000000OOOOOkkkxdol:........'....'.....',,'.     .''................''..'..':lodocc
kkkkkkkkkkkkkkkkkkkkxkx:...........,:loooll:'..   ..;ldxkkO000000KKKKKKK000000OOOOOkxxdl;. .............',;,'...  ..............''....',,;,,....,cdocc
kkkkkkkkkkkkkkkkkkkkkxc.........';codddol:,...   .,cdxkOO00000KKKKKXXXXKKKK00000OOOOOkxxdc'....... ...'','.''.',,'''''....... ..';'.   .';'.,:c:;cdocc
OOkkOOOkkkkkkkkkkkkkxc....',;:clodxdxo;'....     .:oxOO0000KKKKKKKXXXXXXKKKKKK0000OOOkkxddl,... ...,,,,....;;::;,'................'.    ';,,:clloxdlcl
OOOOOOOOOOkkkkkkkkkkl;:cloodxxxxxxddo;......    .;ldkOO00KKKKKKKKXXXXXXXXKKKKKK000OOkkkxxdol;... ..''......'',,'........................';;;:clloxdlll
OOOOOOOOOOOOkkkkkkkxlokxxxxddddddddd;......    ..;okOO000KKKKKKKKKXXXXXXXXXXKKKK000OOkkxxddol,... .................';,... .  ....''.....,;;;:llldxdoll
OOOOOOOOOOOOkkkkkkkxdxxddddoooooddoc,'''..     ..cxOOO00000kxxxkO00KXXXXXXXXXKKKKK00OOkxxddolc,..  .';,'...... ....;;'...........,;,'..',;;;:llodxdooo
OOOOOOOOOOOOOkkkkkkxxxxddoooolloooc,'',,.      .,dkOOOOkxddoodoolllldxkO0KXXXXXKKKK0OOkkxxddol:..   .,::,.........';,............',;;,',;;;;clodxkdooo
OOOOOOOOOOOOOkkkkkkkkkxxxddooooool:,''::.      .lkkOOOkkkkO0000Okxdllllodk0KKKKKK0kxdolc:::::cc,.   ..;::,.........,'.............,;::;,;;;;cooxkkxooo
OOOOOOOOOOOOkkkkkkkkkkkkkxxxdddddl;'';l:.     .;dOkdooododdxxxxxxxdddddxxkO00000kdolcc:::::;,,;;.   ..,;:;........................',,,,''''',;;;cccclo
OOOOOOOOOOOOOkkkkkkkkkkkkkkkxxxddl;';ll'      .cxkxlclldddlllldxddoollodkO00K0Okxooooddddxxddl;,.    .,;::;...',,',,..'...........';,'...............,
OOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxdc,,co:.      .cxkOkolol:'.....,,;:loolloOKKK0Oxollddddoollccc:;'.   .':ccl;,:cc:,::..;;;;'......',:cc:;,,'...........
OOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkxo;'',,.      .'okOOkdddl,.........',:dxdcoOK0Oxl:colllll:,''',;'...  ..;ccc:;:;;;,;;..;:::;'.....',:llllccccllcc:,....
OOOOOOOOOOOOOOOOOOkkkkkkkkkkkxoc;,,clc.    ...;xOOOOkkOkxollloll::::cdkkllxOOkdccc::;'.....  ...  .....,::c;.....';,.';:::;,..''',;cloooooodxxk0Oxdolc
OOOOOOOOOOOOOOOOOOOkkkkkkkkko::ldlldl,.   ....ckOOOOkkO00OOkkxdddoddxkkxolxkOkdlc:clc:;;,,'...'..',,'..';:cc:'....''.'',;;;,''';:coxxxkkkkkkkkOOOkOO0O
OOOOOOOOOOOOOOOOOOOOkkkkkkdlloxxxoc:'..  .''.'oOOOO0Oxk00KKK00OOO0O00Oxdox0KK0koccoddoooollc:;:,...,,...,;:oxdl:'...'''',,;;,',:ldddddddddooddkOOxxkOO
OOOOOOOOOOOOOOOOOOOOOkkkxdoxkkkxdc,...   .,'.,dOOO000Okk0KKKKKK000OOOOkdx0KKK0kdlcodkOOOkkkxdoc,  .:.  .';cdxkkko:;'.',,,,,;;;:clddolccc::::clxOOdodxk
OOOOOOOOOOOOOOOOOOOOOkkdoxkkxoc;,'.....  .,;;cdkO00000OkkOKKXXKK0000Okdx0KKKK0OxlcldkO000OOkxdl,..:'   .',',;:cl:;'...',,;;;;cc:cclllccccccclok00xodxk
OOOOOOOOOOOOOOOOOOOOOkddkxl:;''''.'....  .:ooldkOO0000000kkkO00K0OkxxkO0KKXXXK0xo::lxO0000Okxdl:::.    .,,...  ...........',,;clooooooollllodxkOkxddxk
OOOOOOOOOOOOOOOOOOOOOxxxl;,''...,cl;',.   ,ddodkOO00000000OxdddolcccxOOkkO0K00Oxooc;ldkOOOOkkkxd:.     .'..    ............. .,cdxxxxdooooloxxkOkxdddk
OOOOOOOOOOOOOOOOOOOOOOd:,;:lc',ldxo;:;.   'dkxxkOOOOO000OOOkxdolodxxdoc;:cooool:;:c::cloddxxxxoc.      .........,:,..'''.......',;;coddoooldxxkOkxdddk
0OOOOOOOOOOOOOOOOOOOOdlldxkkxxxxxxlco;.    '::okO00OOOOOkkxdoloxOO000Okxoc::;;,,,;cloodxxxddool:.      ......',,,,..,odool:;'.......';:ccccodxk0Okxddk
0OOO00OOOOOOOOOOOOOOkxkkkkkkkxxxxxddd:.       ;kO00000OOOkxdoxkkO000000Okxddolccclloododxxxxdol,       .''....',,,'..'','',,'....''''''''',,;:coooodxk
OOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxxxdd:.       ,xO00000000Okkkxddddddddddddooolcclllllodddddoolc.       .',,'..'.....',,;:;,;cllcc:,,,,,,;;;::;;,,;:cox
OOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxxxxxc.       .oO000000000OOko;'';::cc:::;;;;,,''',;:ldxxxddol:.         .','''.. ..';codxo:'.',;:;,......':dxxdoooodk
OOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxxxxd:.     . .:xOOO00000OOOxdc,cdxkOkOOkddkxolc;. .:oxkkxxdol,       ....',;;;'.  .....',,,'......''.......;dOOxdddkO
000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkxxxxd;.    ... .lxkkOOOOOOOOkkkdodxOkkkkxxxxdllc;..:odkkkxdoo:.       ..;llccoc'....;;,,;;::;................:kOxddxkO
00OOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxxxo,.    ...  .cdxxkkkkkkOO00Oxolloooooolcc:;;,;lodxxxxdoo:.        .....';:,....'lddxxxkkxl,..........','.'okxddxkO
OOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkxxxo'.     ..   .,lddxxxkkOO000Okxdoollccc:::::clodddddool;.         ......,,,'....'cdxxxxxxdoc:;,,,,,....',,;oxddxkO
0OOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkxxxxc..      .     .':oddxkkkO000000OOkkxxxxddddoddooooll:'           ...,cooc:;,....'lddodxddoolloooooc;'..,coodddxkO
00OOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxxd;.       .       .;cclodxkkO0000000OOOOkkxddddllccc;'.           ...;cloool,.....'cdxxxxdooollodoooolc,..'okxddxOO
0000OOOOOOOOOOOOOOOOOkkkkkkkkkkkkxdl'.                ':::cccldxkOOOOOOkkkkkxdddolc:,'.              .....':cll,....'.;dxxxdolllllodoooddddc'.'lxxxkOO
0000OOOOOOOOOOOOOOOOOkkkkkkkkkkkxxo:.                 ':ccc:::cclodxxxxdxxdddoooc,..                 ........... ..:c''cxdollloddooooooddxkkl,.;d00000
00000OOOOOOOOOOOOOOOOkkkkkkkkkkkxdo,..                .;clcccccccccclllllllllc:;,.                  .....    .....'ldc''clccclddolllccccclodxd:'cdxxkk
000000OOOOOOOOOOOOOOOkkkkkkkkkkxxdl,..      ...       .;clllllllccc::::;;;;;;;;,'.                   ..  ..',:c,..'lxd:'':lloddolclllccc:cldkOkc;clodo
0000000OOOOOOOOOOOOOkkkkkkkkkkkxxxdl:'.      .       ..;cllooolllllcc::;;;;:;;;,.   ..           ..  ...;loddooc'..,ldo:';oddooolloolllllldxk0Odoooxxd
0000000OOOOOOOOOOOOkkkkkkkkkkkkkkkxdl;.. .  ..      ,l::cllooooollllcc:;;;:::;;,.':l:'.           .   .,lodddodl'....:dl;;oxxxddooooooooloxxO0OxddxkOk
0000000OOOOOOOOOOOOOkkkkkkkkkkkkkkkxxdl:;'...       ;O0kxdooooooolllcc:::::cclloxkOxo:'.  .....'.......;lddddddo, .'..co:;okkxddoodoooooloxkO0OxxdxkOk
000000OOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkOOOkdl;'...  ..cOKKKK0OkxxddollllloodxkkOOOOOOOxddc;:ldocoolc;,,;lxkkkkkxxo, .;'.'cl;cddooooodoooolldxkOOkxxdxOOk
000000OOOOOOOOOOOOOkkkkkkkkkkkkO00KKXXKK00Okkxdlcllok0XXXXKKKKK00klcokOOOOOOO00000OOOkkO00KK00OOOOOkxkO0KKKKKK0Od;;c,..';;:oooddooooooolldxkOOkxxdxOkk
0000OOOOOOOOOOOOOOkkkkkkkkO00KXXNNNNNNNNXXXXXXXXKKKKKXXXXXXXXKKKK0xok0000000000000OOOkO00KKXXXXKKKKKKKKXXXXXXXXXXXK0x:'.';cddddooooooollldxkOOkxxdxOkk
00000OOOOOOOOOOOOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNXXXXXXXXNXXXXXXXKKK000KKK0KK000000000O0K0000KXXXXXXXXXXXXXXXXXXXXXXXXNXOdlcodooollooooollldxkOOkxxxkOkk
00000OOOOOOOOOOOkkO0KXNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXNNNXXXXXXXXXKKXXKXXXXKKKKK0OO0KKK000KXXXXXXXXXXXXXXXXXXXXXXNNNNXXX0OxooollooooollldxkOOxxxxkkkk
00000OOOOOOOOOkO0KXNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXNNNNXXXXXXXXXXXXKKXXXK0KKK000KKKK000KKKKKXKKXXXXXXXXXXXXNXXNNNNNXXXKOxollooooollodxkOOxxdxkkkk
00000OOOOOOOkO0XNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXKXXXKKKXXXKKKK00KKKXXXXKKKKKKKKXXXNXXXXXXXXXXXXXNNNNNNNXXXKkolooooollodxkOOxddxkkkk
0000OOOOOOOOOXNWWNNNNNNNNNXXNNNNNXNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXKXX00KKXXXKKXKKKKKXXXKKKKKK000KXXNNNXXXXXXXXXXXXNNNNNNNXXXXKkooooollloxxkOOxddxkkkk
0000OOOOOOO0XWWWNNNNNNNNNXXXXXXXXXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK00KXXXXXXXKKXXXXXKKK0KKKK00KXXXXXXXXXXXXXXXXXNNNNNNNXXXXK0koollllloxxkOkxddxkkkk
0000OOOOOO0XWWNNNNNNNNXXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0KKKKKXXXXKK00KKKXXXXKXXKK000KXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0kxddddodxxkOkdddxOkkk
000OOOOOOOKNNNNNNNNNXXXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKK0KKKKKK000000K0O0KKK00KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKK00OOO0000O000OOOkOOOkk
00OOOOOOOOXNNNNNNNXXXXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXNNXXK00KKKKKKK00000OO0OO0O0KXKKXXXXXXXXXXXXXXXXXXXXXXKKXXKKKKK000O00KKKKKKKKKKXXKKKK
000OOOOOOOKNXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKK0000000KKKK000OOOOO000KKK0KXXXXXXXXXXXXXXXXXXXKKKKXXKKKKKKK00000KKKKKXXXXXXXXXXX
0000OOOOOOKXXXXXXKKKKKKKKKKKXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0OOOO000OOOO00OOOOOO0000O0K0KXXXXXXXXXXXXXXXXXXKKKKKXKKKKKXK0KK000KKKXXXXXXXXXXXXX
00000OOOOOKXXKKKKKKKKKKKKKKKXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK000000OkkkOOOkO00000OOO0K0KK00000KKXXXXXXXXXXXXXXXXXKKKKXXKKKKXXK0KKK0OkkkOO00KKXXXNNNN
00000OOOO0KXXXKKKKXKKKKKKKKXXXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0OOOkOOkxxkOOO000KKXK0O00000OkO0KKXXXXXXXXXXXXXXXXXK0KKXXKKKKXNK0KKKK0OxddddxxxkkkOO000
0000OOOOO0XXXNXXKKKKKKKKK0KXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0OOOOOkOOkkxxOO000KXXXXKK0OO0OkO00KXXXXXXXXXXXXXXXXXK0KKXXXKKKXXK0KKKKK00kxdddxxxxxxxxxxk
0000OOOOO0XNXXXXXKKKKKK000KKXXXKXXXXXXXXXXXXXXXXXXXXXXK000XXX0kkkOOOOOO0OkO0KKK0KXXKKK00KKOk0XXXXXXXXXXXXXXXXXXXK00KKXKKKXXK00KKKKKKK0Oxdddxxxxxxxxkkk
0000OOOOOOKXXXXXXXKKKKK00O0KKKKXXXXXXXXXXXXXXXXXXXXNXKOkkOK00000OOOO0000OOKKXX0OKXK00000KXXKKXXXXXXXXXXXXXXXKKKKK00KKKKKK000KKKKKKKKK00kddddxxxxxxxkkk
0000OOOOOOKXKXXXXKKKKKK00OOO0KXXXXXXXXXXXXXXXK0KXNWNKO000OkkO0K000KKK0OkkO0KKXK0KKKK00Ok0KXXXXXXXXXXXXXXXKKKKKK0OO0KKKK000KKKKKKKKKKK00Oxddddxxxxxxxkx
0000OOOOOO0KKKKKXXXKKKKKK0OO0KXXXXXXXXXXXXXXXXK0KXNKO0XXXK00O0XKKXXNXK0OkOKXK0kOOKXK0kkO0KKXXXXXXXKKKKKKKKKKKK00O0KXK00KKKKKKKKKKKKKK00OOkkkkkkkxxxxxx
0000OOOOOOOKXKKKKKKKXKK00K0O0KKXXXXXXXXXXXXXXXK0kO0OkO00000kxOKKKNNXXKKKOk0XX0kOO000Okk0KKXXKKKKKKKKKKKKKKKK000OO0K0KKKKKKKKKKKKKKKKKK000OO00000K000Ok
00000OOOOOO0KKKKKK000000O0K0O0KKKKKKXXXXXKKKK0kxkOkkkkOOO00OkkkOKNNNNNNXKK0K00KXXXKOxdxO0K00OkOKKKXKKKKKK000OOOkxO0KKKKKKKKKKKKKKKKKKKK000kO0000XXKKKX
00000OOOOOO0XKKKKKKKKK00OOOOkkOKKXXXXXXXXXXXXKkkO0000KKKKKK0OxxOKNNXK0O0KXXNNXKKKK0O00O0KXK0OkkO0KKXXXXXXKK0Okxook00KKKKKKKKKKKKKKKKKKK0OOkO000KKKKKXN
000OOOOOOOOKXXKKKKKKKKK0000OkdxOKXXKKKKKXXNNXX0kdkKKXXXXXXXX0OxkKXKOxxkkOO0KXXKK0Okk0KXXXXXX0OOkkO0XNNNXKK000OkookO00KKKKKKKKKKKKKKKXX00OkxO00KKK00KXN
