kxl;;;;coodkxxkxoc:lxxo:cdkkxxddolc:,:odddxxdddooddc;;:loooc;;coxOOxc',cc:;:;,''cdodkc,,cl;,,'..,;'..,,,,,,',,''.''....'';lc,,:c:cxxdl:coOKkocc;..';;:
oc;;:cccdxxkoccc;;;lkkdccdkkxxxdlll:;:odxxxddddooodo:;:llc;,;lk000Oxc',cc;,,,,',co;lxc''''',,'..;:'...,,'''...''',:,.'''':dd:;cl::llc:cldOK0xlc;..',;:
l:,,ldlokOxdxxo:'.,oOkdccdkkkxxddol;,:odxxxddddoolcc;;:c:',ldx0K0kkxc'':c;;;;,',cl;:o:'''''''''';c;..';;;;'....',,;,'.',,;oxl;:ccclodxkO0KXKkoc;..';;:
odl:coodxxdokOd:'..:xxl::oddollooooc,;cllloodoolcllc;;:;.'lk0000Oxdo:.'::;,;;,',cl::l:,''''',''';c;..';,,,'......''...',,;dOxodxkO0KKKXXXXXKklc;...,;:
;cc::loodkOkxl;'...'::;'';:cc:;;;;;'..,::;',:lolcooc;;,.'cxkOkdcclol:'',,'',,,',clcdx:''''',,',,:l:...,;,'......'cl;',''.,oO0KKKKXXXKK0OO0Kklcc;...,;:
dOkdc;,:ok00kocc;..,dxoccloxxxdddooc;:lddc,'lkkxxdoc;,'':dl:lxl;cxdoo;',;'',,,,,cl:oxc'.''',,',,:l:...,::;'''''.,coc:c;',cxk0KK0OOxdl:;';xKd::c;...,;:
OK0d;'.':llol::oo,.;oxl:codxddddddoc:oxoc:;,lkOdlccccc;':ol:lxl;lkdll,.;cc;,,,;ldo:okc''''',,''':lc'..,c:,'..''',:oxd:,'.:xOxdol::;,....'dKd:::;..,:co
lddc;'..,,''..;xkc,;cloc;cllc:cddoo:,cooddooxkxdoooc::;':ol:lxl:lko:;'.;lc:,,'',cl:okc''''',,',,:c:'..;:;'......',;::,...;xklccc:;;;.. .'x0koooolloodd
;ldddo:;,',::.'lo;':dxdc:lddoccxxdo::c:,:ll:coddooo:,,''cdl:lxl:ldl;;'.;c;,'','':l:ok:''''',,',,;:,...,;,'.......'.......,okl:;;,,;:'..,ldxxdddooolllo
c;:odl;,'.';;......;dxo::lodOdlkxdo:;;'..,'.;odolll:,,''col:lxo;:c:cc;';:;,,,,,,::;ld:''''',,,,,;:;....,,,.......'........;c;'..'';:'..;loolc:;,,',,;:
l:,';;,,:,''......,lxxdc;:lOKxcodooc;,'':c;.;ddolll:,,'':ol:lxo:::::;;;;;;,,,,'''''','''',;;::;:lol,...','........................',.. .,oxc'.......',
docc,'.','....'',,':dxoc;;lkkc,cdolc:;,;lo:',ddlcll:,,,,:dl:coc;;;,,;;,,''...............',:::;;:::,...'............................... .d0o;;;,. .';l
Oxxxc..........,,,.,dkdc;:lxl,.'::;,,,,;loc',odlcll:,,,,:ol:;;,,,,,,,'........................',,'............................';;'.'..  .d0o;,,'...,cx
ddddl,.............;dkdc:ldxo;.',,,,''';loc',odlcll:,,,,:oc;,,,,,,''...........................';,'..............''...........','..,'.  .dOo,'''..'cdd
',;:;,''...'.......'okd:,;clc'..,',;,,,:ool,,odlccl:,,,,:c;,,,,,'...............;,......'.......,,'......................................oOl,','..;ddo
.......'''''.....  .lkd:,,,,'...'..''',:lol,,odlccl:,,,,;;,,,,'.................'...,'.::,...............................................lkl,,,'.'lxdo
.................  .okd:''';;'..'.....',lddc:kOo:cl:,,,;;;;,'......................::':dl:,..............................................lxl,'''':xxoo
...................'oxc,..';;'..''.....,ldo:,:l::cl:,,;;;;,'.....................';:;cxxol:'..............................,..............okc'',',lkxdo
 .........'........'cc,....,;'..''.....,:;'....,;cc:,,;;;,.............',,'....',,,,ckkddxc'.............................,c,.............okc'',,,okxdx
.. .................''.....,::,','.....,c:,'...,;::;,,;;'.............;loc:::coxxdoooxOOOk:...    ........................,'.............lxc',,,,lxkxk
.....................'....,cdxc..'.....,c;';...,;:;,',,'...........,:okOOOOOxolllloxkOO00xl:;...   ......................,:;......'......co;'',;coxkkd
....................','..':odo;........,l:,:'..',,,'.','..........cxO00KKK0OOkxdollokO00kddoolc,.........................:o;.....',,.....:c,.';clodxdl
....................,:;'.',:cc'........,c:,:,...'''',,,'.........'dO0KKKKKK0000OkkkkOO00Odoc:::;.........................:oc......''.....ld;',:ccldolo
....................';,..',;c;..'.......,,,c;..',,,;,'...........,dO0KKKKKKKK00OOOO0000K0xodol:,....'....................:oc'.....'......:l,.',;:cddol
.....................''...,;,'..'.......,,,c:..';;;,'............,d0KKKKKXXXKK0OOOO0KKKK0kdxkxdl'..''...................,cxo:;;;;;::;,'..''....,coddol
....................,:;'''';c;..''......;;,c:..,,''''............;x0KKKKKKKKK00OO00000000Oxxkkko,..'..........',;:cloodxkOOOOOOOOOOOkkkxxdool:;;ldollo
;'..................,:;'.',;c:'.,,......;,'c:.',.',,'............:k0KKKKKK00OOO00KKK00OkxddkOkko,..';::clooddxkOO0000KKKKKKKKKKKK000000000OOOOkxxxoc:c
o;'...''............';,...',;:'.........;,':;','',,'.............ck0KKKKKKOkkkkO00000OkxooxkOOko'.'lxkO000000KKKKKKKKKKKKKKKKKKKKKKK0000000OOOkkxxdlcc
o,''',;,,,'.......'.';;'..'',,,........',,'::,,'.................:k0KKKKKK0OOOO00KKK00kdlldkOkx:..:xO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000OOkxdllooo
o:;,,;:;,''..';'.....,;'..,cl:,........';;'cl;'...................cx0KKKKKKKKKK00000000xlcxOOxc..,dO00000000KKKKKKKKKKK00KKKKKKKKKK000000000OOkdlclooo
dc::;:cc;,,,;lo;..........,:l:;'.......':;,cl:'....................:xO0KKKKKKKKKKK0OkkxoodOOxc...ckOOOOOOOOO000OOOO00000OOO0000000000000000OOkxocccodd
dc::::llclooloo:..,:,..................';,':c;'.....................cxO00KKKKKKKKKK0OOkddxxd:...,oxxolcccllloooddxxxxxxxxxkkkkkkOOOOOOOOOkkkkdl:;:coxx
dcc:::llccc:,''...';,.........''........''';:;'.....................;oxkkO0000KKKK000Okkdl:'....;oll:..........':oxxdddddxxxxxkkkkkkkkOOOOOxl;'...;oxx
dcc:::loc;,.............................''.,::,....................'cdxxxxkkkkOOOOOOOkxl;..  ....'''...........cxkOOOOOOOOOO0000000000Okxl;... ....':l
oc::::clc;''........'::,.....',,''''..',,,,;::;''.................'cxkkOkkkxxxdddolcc;'.      .................ckOOO00000KKKKKK000Okdl;'...      .  ..
;,..'','.............,;'.....':ccc;..........,;,.................'cxkOOOOOOOOkkdo:'.     ...  ............    .;x000000KKKK000Odl:,.......            
;'...',............ .................       ...'................,cxkOO0000000Okxo:..   ....   ......           'd00KKKKKOdlcc;,.....  .......         
'.. .......... ....  ..    .:l,.            ...................,cxkOO00000000Okxl;........     .               .o0KKK00k:.....  .....  ....           
.... ............'''........ckd'.  ..  .... ..............''.';lkOOO00000000OOkdl,..........                   .l00000Oo...... ...........            
.................,;,'.......,oo'.   ..      ..........',;:c::cdOO000000K0000OOkdc............                  .l00OOkx:................              
,'..'....co;......,,...   .',;;,'........................,coxk0000000K0K000OOkxd;...........                   .oOkkxo;...............           ...  
ollooc:,;lo;...''.....   .';:;;;;;;,,''........           ..;cdk00KKKKKKK0OOOkko,...  ...                     .'oddol;. ..........               ..   
,;cllcclll:'.........    .';;;,,''.............              ...,:ldxkkkkkxddoc,.                             .:oddo;.. .                         ....
...cddlccccccc:,....     .,;,..................          .  .     .............                              .,oddl,.                       ..........
  .:xkkxc,.',;:::::;,.....,'.....................           .......                                .         .,cc;..                          ........
 ..cdxdo:. ..',,,;;;::::;,'.........................     ..   ...........                           .         ....                            ...     
..'coddo:. ...,;;;,'''',;,.......... ................    ....   .....................                .                                     .....      
',;ccclc;. ...;:::;'..............     ................    ....  ...................... .                   ...                              ...    ..
';:;,',:;.....:lccc;..............    ...................    ...   .........................      ....      ,l,.                           ...........
':c:'..';;,...;cllc,............     .......................   ...  ....................... ......'''''..   .,.                                 ......
':::'...,;;...,;;,.............       .......................   ..... ........................'...';::cl:'.                                       ....
.;:;'...;;,.. ...............          ........................  ...... .......................,,;cllcc:,..                                        ...
...,'..';;;'..............       ................................   ...   ...  ................,cllll:'..                                          ...
  ..''',;;;;;;,..........       .    .............................   ....    ..  ...............',,,....                                    ..........
  .';;,,:oxkkkxdol;........          ......................................... ................... .....                                     .........
...':loxkO00OO000KOdc,........      .   ...........................................   ..................                                        ......
..':dO00O0KK0OOOxxkxxdl;.......            ......................................       ... .............                                             
.;ok0000KK000Okxdoooooolc,.....              ....................................       .................                                             
oxkOO000K0Okxxkkxdoollllodl,....               ..................................         .............  .  ..'..                 .....               
00000KKKKK0Oxdddoolloodxdolc'.                   .....................................................    . .,lc;'..                                  
KKKKKKKKK0000kdoollolloodl:,.                          .............................................        .'lddol:,'..                              
KKKKKKK000000Okxolcccclol;..                           ........................................ ...          'ldddxdol:'......                        
KKKKKK000OOOOOOkdolc:;:;'..        ..                  ..  ........................                          'ldddddoc;,'''.......                    
KKKKKK00OOkkkkkOkxxo:,'.........   .....          ...  ......................                               .,oddddo:'...'',''''.........             
KKKKKK000Okkxxxxxdl:;,,,'....'..   ......  .     .....   .................                                  .;oddol:'.........'',,''''.....           
KKKKKKK0000OOkxdo:,'''''''......   .......   .. ..........................                                  .coolc,................''',,,..           
KKKKKKKKK0000OOkxo:,''.'''''''.    .......................................                                  .clc;,.........................           
KKKKKKKKKK0000OOOkxl:,''''''''..   ......'..............................                                    .c:,'.........  ...............           
KKKKKKKKKKK00000OOOkdl:,''''''...........'''...........................                                     .::'............    ...........           
KKKKKKKKKKK0000000OOkkdl:,,'''.. ....''..''''.........................                                      .cl;'''''.......    .      .....          
0000KKKKKKK00000000OOOkxdl:;,,..  ..'',''''''........................                                       .:oc,''''''...      .                     
O00000000000000000000OOkkxdoc;'.   ..''''''''........................                                       .;ol:''''''.....    ........              
OOOO000000000000000000OOOkkxxoc;'...''''''''''.......................                                       .;ooc;'''''.....    ...........           
kkOOOO00000000000000000OOOOkkkxxoc;,,''....'''.......................                                       .,ool:,''''.....    ............          
ldkOOOO0000000000000000000OOOOkkkxdoc;''.....''.....................                                        .,looc;'..'......   ............          
