o. ..;llddkkdoolccc:;'......,:;:;...;loxkdxdc,:occl;:do;cl::;,''o0000x:..cdolll:cldxxc;:;'.,loooooddoodoooooolc:ccclcclcllodooooool;':c:::::::::::::::
o..'.,c;;;;,''''.. .......'';c:cc,,,:oolc:;'.'cdoooldxl:ll:;cxxldOOxxdc;.,clloollol,..;c:'';ooollllllllllllccllclcccc;,;cccclccccc:'':ccc::::::::;;;;;
x'..'','',;;;;;;,....'..,coolc:lo::lol:,',;;;,cxdxkxxdc'....;ododkkooo:,'':coxxxxo, .':lc,';oddddooooollcccccccccccc:,.;c:::::::::;';:::;;;:;;;;;;;;;:
d,.'.,;;clodxxxdl::;:lcc:lkOdlccdxxollc:cd0KKdlkOOOO0kxoc;..',;;oOkooo:,.,:lolcll;..':ldl'.;dxdddoooooolllllccc::::::;,;:::;;;::;:;;c:;::;;;;;;;;;;;;:
d,.'',;:loxkkO00OkkkkOkdldO0xlccdkOOOK0xkKKKK0OXWWNKOOO00xc,.. .:xd:ll:,'''';c:,...;ldkOo,.:xkxxddoooodooooollllccccc;;:::::::::::,';:;;;;;;,,;,,,,,;;
d,.''',;;::clldOKXKKOOOkdddxdc:cx0XXXX0OO0kdookXNNWNXOkkxoll,...;oc;c:'..',,;...;ldddxxko,':oooollcccccc:::::;;;;;;;::;;;;;:cc;'''..:cccc:c;;;,,'';ccc
k:..'''.   .';,;okOkoc,'.,lxdl:ldOXXXKOxdodoccoxOKXXXOkOxll:'.'':dl;c:'...';c::oxkOk:...';;,..''''''..'...',',;:oc.';:coooddxkc..'.;dxxddoocllll',lddd
0o,,,;:;...  ..........';oOKOlclokXNX0xc:coddkkdccodd00xxxc'.':;;oc,::'.....':dxxxOOo,..,::;'',,,,,,'',,'..''';cc,.;c;cdxkkxdxc..',lOOOkkkdoocll;;okxx
0Ol;;clllolc:,,....';clooxkkxlcloxXNX0xoldk00KXKkkkxcoolc'...,;;cxl;cc;'......;cdxkOd;',,,',;;;,,,,,;;,,;;'...','';clccoddkOkkc...,cllccc::;;lodlcc:;;
0d'....'',,,,;::::cldxkxk0KKkoclxkKX0OkxkKXXXK0x;cl;,c,. .'..',,ckoldo:,,,......,okkd:,,,,,;::,,,,,;:;,,,,,',..'',,col:;,;cc::,...',,,,,'',',llc:lc;;;
x:..'.... ....,,.'',:lld0KK0xl:lkk0XKK0OKXNNXKO:..',;l;....'..,.,dollcc:;;'......:ddl;'',,,;:;,,;;;;;,,''''''.''''.:o:'...... ....''''.....,:ll::::cc,
0o;:c:;:::c:::;'.   .,;:dO00koclxx0XK000OxkOXKo..';lxd,','.   '.,oool:::;,'......'cc;'.......'',;;;;,,''.......''',ldc,,'..'....',.       .,:ol;;c:;,'
K0dclollc;;:;'....   .,,',:lol:lkkxO0kOxc:cldxdloddkkkd:',,...'.,o:;lc;,''....'..,,..cool;......';;''''........',,;ldc,'........'..       .:llc;,:;,',
Kkl;,''............. ...',,';lclkOk0KOOOxocccodxOK0xooOOl;,...'.'docooc;,,'.....''..lxkkko'...   .'..'........',;:lddc;,.......','       ..;l:::;;'..;
Ox,.,...   ...,:;'..    .;ccclclxkkK0kkk00ocodollc;;lloOOo;..'..:dollloc;;;;,...;'.'ldxxdc'...   ............',;clddoc:::,'...,,,'....   ';;:c;,;' ..,
kx;','.,.....';clc;'....  ..,lllxkkK0OO0Oxxdo:'..,':xdoOOc'..''';odxxddolc:::'.,;.  ,::ll,...''.  ..''......',:cclodl:::::,...,,;'...''...,:::;;;.  .'
OOkoc;;ccc;:cclloolc:;,.....,lccxkk0KO0Oxxkdl;',cl:clcldl,..,'';lxOOOO0Oxolll:;c:.  ...;doc;;ll'   .'..''....,::ccodl:::::;..''''.  .......;cclc,.  .'
0kl;,'.';,,looooodxdodollcc,;llcxkx0X0Oxxxl:::::odol:;c:'...'..;oxdxkxxOkocc:;:dd,  .;:cllc::co;. .....'''''.',;::ldlll:cllccc'''.........':oooc,.....
dk:..,'',,....,c:,;:clclollccoocokxO0Okocccc:;;:oxxl,.........,okOkdolcodo:;;;cxk;  .;l:,,;;:ll:'........',,'','',od:colcodxxl;;,.........'cool:,.....
lOx,.,;,.'... .....':clllcccldo:okxxkkkkxxkxdolccc,...'.  ....,lkOkoll::clc;;:codc,.';:;;:::cccc;,.  ........,;'.,ol',:lc:cooc;;;,',,,;;:cloxxoloddddd
xOxcclc::;;clc;;;cooolc:::,';oo;:ddxO0KKOdook00x:'';:c:'     .',:oolc:;,;cc:::cokkxo:::,',,',;:;,lo:;........''..,c;..;lccll:;;;,..,:cllodddddookOOOOO
Okolollllclooc;,,,;cl:;::;,.'lo;,dxdxdoddodkxddx00xodl;.    ..'..;;;cc:,,:ccloxOOOxolc:;,,;:::'.'ldkkdl;....'''..,:,..';:cccc;:;'..,cloddxxoooloO00000
Okdc:,''',;,,'.... ..';:c:,.'od:;dkoxkooo:c:,;cdOkood;.   ...''';c::cc:::lkOO0OOkxxdolc:;;;:;,'';lddxkO0ko;.',,.':c'...'''',;;clc;';lodxxkocccco0K0KKK
lddl,,;;;;,'''';cc:,''......'od;,odlxKkl:,,..,codoodc.   ...',;co:,;:;;,lxkkkkkkkxxxddollll::cllloddxkkkkOk:.,,,,::'......',,,:oddoccodxxdlccc:o0K0KXK
;dOd:''.''....,,;clool:,,;'..lx:'oxokK0o;,;,..';:;'.     ....,::;;',;:,;dxxxxxxkkxxxxxxdooocloooodxxkxxxxdxo,.'',,,,.....':c,;;,;:oocldxxolccc:dKK0KX0
cxkoccc:;'''. ..';coddo:,''''ld:,lxloOOo;:ol;..'..      .....,;','.,:;,lxdoddodxkkxkkxxxddollllodxxxxdxxdoxd;....,,,'....,:;;cdo::::;codolcccccx000KKx
xkOoc:;,. .'... ........  ...ld:':dllxOdodddxxdlc'....  .  ..,..,'.,;,cxxoodolldxxxkxxxxxdooddddddxxddxdlooo:.  ';,''..''',,,;clc:cccclloolcccclkkkOOc
k000kl;;;'.';,'.....    ....;odc;lxodOKOkkkOkOOxl,........ ....,;,,;,;oxdoooolldddxxxxxxxdodxdddddddddxoccld:.  ';,.''..'''',;:;:clollllc:;;;;''colll,
xKK0OOdll:;;,,;::;,''....',,:oo:;ldolx0X00XXKXKkl;,,'''.....'..;c:;;;lxxdolollodxxxxxxxxxdoxdooddddddddoccox:.  .'''',,'..',;;cdollc:cl:,,''....','...
k0K0000koc;;:::coolcccc:,:lccloc,:xdlldOOOkOKX0xl;,,,,,,....',;;c:::cdxddollccodddxxxdxxdodxdoooddodddoc:ldxc. .'.....,,''',;:cooooool:,..'....'''...'
ok0K000Okkxddocclc:cccloooc;:oxl.'xxclooc:;oOOxol;,,,,,;,'....,;:ododkxdolc:;cooldddddodddxxdoooodooddc,;odxl. .,.....',,,,,,;::c:cccc;'........''.'..
dOXXKK00OOxdxdc;,'....'','..'lxl..xxlll:;',:cccclc;,,,,;;,,,'...':ldkxdollc;;coldxdooodxdddxddoloooooo;'codxl. .,. .....',;;,',,,,,,,'''......':lodl;'
KXNXKOxxxdc:,'''''...   .....lxl.'xxol:,;:,';clcc:;,,,,,,,','.....;dxdooll:;;loodxdlldxxdodxdddolodool;;loodl. ..  .....',;;,,,,,,,,,,',,'''',:loo:'.'
XKXX0kxxxocc:,''''''..   ...'lxl.'xk:..',,,,:col;',,,,,,,,'''.....:xxxxdlc,';lloxdllodxdooxxdddoloddoc:loddxl..'.. .....',;;;;,'''''''',,,,,,:clc'...'
XXXXkdlcc:;,,'',:cc:,...  ..'lxl,;xk;.',;:;;clc;.';;,,,;;;,,,,....lxdxdl:,'';loxdolodxxoodxxdddoolodo;,lxkkxl;,,,'...  .'::;,,''.......'''',,;:;.....;
KXX0d:;;,,,;,,;:odl:,;;,'.. .cxl:cxx;',,;:::loo:';c:;;,,,,,,,;,. .lxdddoc;,:ldxxooodxxddodxddddoolldc.;oxxxo:;,,;,..   .'::'',''''.....';:cldxkxdddddd
0K0xc;;,;::cccc:cll:,;ccc::',odl;:xx:'',;::cclddolccc:;;;;;;,,,'..lxxxdoc;;:coddoodxxxdoodkxooooollo,.lxxxdc'''''.    ..,:,......''...',;;::ldxxO0KKK0
kOkdl:cc:cc;:c::lool:::c:::;codl;:xxc,;loolc:ccc:;::ccc:;,,,'....;dxxxdlccllddoooodkxdoooxkxoloooool,:xxddl,..''.......';:,''''........  ...',;:ldkOOO
xOkddollll;',::llclccc;clc:,lddl,:kx;,cddc::;;,''...';::;,'.... ,kkddddlcoooddoooxkxdollodxdollooooc:lodxd:',''',,,,'''';:;;;,,,,,,''''.....  ...,:lxk
ldkdolc::c:'.':::;::c::cll;.'lxl';kx;,clc;,'''.','..',,...      ;xkkxxdl:coxdoodkkxdolooddoooollooo:coloxdc;,,,;;;;;;;;;:;,,;;;,,,,'..'''','........,l
;;;cdo;,;:;'.',,,',::clddl,..lxl;cOx;.',''..........'....       .,coddl,';oxkkxkxddooodxdxxoloolcc:cxOxoooc:;'';;;;;:;,:c:;;;;;,;,,'.'''''''''..''..,c
:,,,lxl;,;;,'',,''.',:lolc,,;oxocoOx:...........    . ..         .cxkkd;.cxxxxdddddoooollxkkxddooolxOkkdodoc;,,;;;:::;,:c:;;,,;:::;,;;'''''..,cdxoc;:l
dooloo:,,;;,''','...',:c:'';;lxlldkd;....    ....                .lxxxxc':ddddxxdolccc:coddoooodxxxxddxlccl:;,,;;;;;;;;cc;;;;;;;;:lllllc,''',:dO0Oxodx
O0KXKOkxkxolc:::,,'.'',;,...'lxl,lOd'............                .:odol;'lOkkxddoloooollddolllodolooc::c:'',,,,;;;;;;';:;;;;;;col:;:cccol:;,:ooxkkddxx
NWWWNNNNNX0OOkkdolodkxdkOkl:lddolxkxdl:,........ ..              .,cl:,;o0NNXKOxdxxxddodddxxxxdl;::;;,,:;'','.',,,,;;;:;,,;::cdkOdc;,:::lloolxkxxxxddd
KKK0OOOOkkxddddoox0KKd:lOd,,cddloOkkKNX0x:......,c;.....        ...;::,lOXNNNNNKkxxddxxddooodoc,,;;;,',c:'..''',,,,;;;ldl;;;;:ldxxolcclll:cdddoloooood
lllcccccc:::cdxllddllc;;:,..;ddcoOkx00000Odc'.cooc'..........  ..';:;:okKNNNNNNXK0kdlloxxxxxxdc;,;,...,:;..''';;;;;;,;dklclooddolc;;cooloolddlcccc:ll;
::ccc:;,,;lk00KOoc;,::,..'..:ddldOxdxkxoodxd;;c;:;.,:,...''....;dddo:'lk000KKK0OOkxol:cdkkkkxxdlod:,..',..::';odol:;,ckkkkdddoccc::lllc:lo:';:c:;;';c;
occllcooloO00kkko:::;,,'.',,cdxooxdxOxdl;;;c:;:;cclxOOdc,,,,...:olodl;;cxkO0KXK0kdooc:oxkkkkkkkO0xlol:;;::dl',::;,;;;lkkdlcldo;;c:;,'''',;,..,,,'..,;.
,,col;okddkxxdddl::::,..',,,;odccollo:;::;,,;ll:;:lxO0Oxo;'codl;;clo;..,x0KKKKK0kxddlcdkOOOOkOO0Odxkoc:',lc,'..',,,,;cl:;:cllc:;:::c:'.;cc;',;;;,..:,.
 ..:c:cc;:oollc:::cc:'';;'..;odl,:l;'',:c:c:cod:',dxxOOol;'.'cl;;,,c:;;ckKXXK00K0Okdcldk00OkkkOOxccl:,,,:c;'.''',,''',;;;:;;:cclc::ll;,lc;;;;;:::;';' 
..''.,;;;,;ll;...',:;'''.';;codl;:olclc;;::;:c:;''okxdlclll,.,;..',:clclOXXXXXK000Oo:oxOOOOOkkkkc',;,...''.....',,,'..;ldl:;cc:c:;;:::;,:;;;;::cdkc::.
.',',;;;,',cl'..',;::,'.,:;:lddc,.',,;ccc;::',;'';;lxxxxxxl:;,,''''....:OXKKXXXXK0k:;dkO00OOOO0x;''.....  ...'',,,'....';;:oo:;llc;';c::c:;;cdodOOxxxx
. .;cllc:'.,,,;:'.':,...,'..,oo:,..,;:c:;;:;':c,,,;:ccloc::c;,'''......,kNNXXXXKK0d;cxkO0000KXk;';'..     .....',''.......;:,;;,',:looolcccdOOkkkkkkkO
..'.:l,,::'. .,c,...  .....':do::'   .'.',:;...';,'...,od;........   . ,ONNWNNX000l'lkO0000KXk:''''.      .......',;,..:;.,l;,,;cool:;;:okO0OkxxxkkkkO
.'';:;..,'... ';'...     ..':ol:'.. .....';:;,,''....,:c::;..'''.......cKNKK00K00k:.lOKKKKXKk:,;;;,.      ..';,...,:;:::c::cc:cllcclloxkkk00OOkxxOOkkk
''.........,'..;;'..     .',:c:;,'...'.....,'';,.. ..''..'....''.,;;,..dKKXXKKKKKd',oxO0OkkOl''.''''....'..'.......':odxkkkxoooolloxkOOkdxOkkkxdxkkkkk
 .,'.....  ...;dd,  .    ..;lol:.....'''.. .....   ..............'..  'kXKKKKKKXx''cdxxkkOOk;..........';;,......:lodooooloddxdlloxkOOOxoxOkkkkkkxxxxx
.''.....  .;'.,l;.   .,,. .:dol:..  ....'....,;.        ... .......   lXXK00000Oc.'lodkOOOKO;...   ............'codxdooollloddoodxkOOkkxdkOxdxkkxddddo
,'...''...,,. .'.    .;c' 'c:;;,'....'';c;..':;'..       ... ..  ..  .xWWNKK0OkOx;;odkO000Oc...     .....'..',cdxolllcllllolcoxkkOkxkkooolllcoxxxkdolo
;'',;;'''''.......  ...'',;,'''....'...cc..''......      ... ..     .:0XXXK00KKXx,;lodxkO0d.  ..  .....'''',codoooocclooolccoxxdkOkkOkdoolllldxkkkdlod
c:ccc:,'','....'....,;,'',,;;'....''...;,....... .. ..    .. ........lXXKXNNNNNNl.;ddxO0O0d. .. . .......,:looddddoc;:::cloxOkdoooooooxxxxdl:ccclcoxkx
ccllll:;;;'.',;;;;;cc::;,,,;;'',;;;;;,''.','.... ...   .....  ....',cOXXNXXXNNN0;.lkkkO0O0k.   ........':loodxxxxol:;codddxxxkxol:,,';clool:::;,;::lll
ddddddoolllcccllllldolccccccccc::c:,,,;;;,,'................  ......:0WNNXXXXNNx',lxOKXXX0l..........';:::,',;;:::lddooolc:::oxdolooooodxxkkkdlc:::;cl
kxkkkkkkkkkkkxkkkxxxxkxddddddxddooolollcc;,'........................;0WNNNNNWWKl,ccldO0K0c..........;:;''.....';clolllcclol:;cloxddxkxxkkkkk0Oxxo::lc:
oooodooddoodddxxdooolodooollooooooloddoll:::clllol:::::;;;;,,,'',''',oKWWWWNKOdc;:ok0XXXO:.........',,'.''.';cllollclolooolloodxdooxkxxdxddodkkdolcdo:
dooddlcodddxxkkxxxxoc:lllllloolllollollcc:ccccccllccloolllolllc:c:cclxKNXK00Okdoc''lxxxxl,......'........,;:cclllodddooddoollolc::::::cc:cloccoxkddddd
dkkxxdlcododxxdxxxxdo:;lolloooolooddoddollllllcclcc::ccloollooolcc:;lKWWNNXKX0dol.  .....',,''''.''......',;,,;;:lol:;:ooc::c:;;,',;;:llcloodxOkkkxoll
dkkxxkoclooddddxkxxxdl;cddxdodddddxxddooooolclllool::cccloooooollllclO00KNNNXx;;,.  ...,..',;:c::::;;;;;;;::;;::;:cc;'.';;'',;:lddxxxxxkxdooodxxxxkxc:
oodddddlcoodxxxxxxxxddl:cdxdxdddddddoddooddollloddlc::ccc:ccccclcccc:,',;;:clc:,..    .',,'',;:::cloxxxxxkO0O000Odc::::lddc:ldxxddxxxol:;;;,,:ccodxkxo
oddxxxxdlloodddxdddxdoolclooooddodooodoloxxxxdxxddooooolllcccclllccc;'','....;:;,''........,'';::::coxk0KKXXXXXXXX0xl;;:cclccclloloollc::cc:ccoxxddxkO
olooooddl:loooodooodooooddddddxxdxdddddlcoxxxxxxxdddddddodxoolllcc:;,,::'...';::;:::clc;,'....;coolooolok0KKKKKKXXXX0dl::ccccccllllllodxkkddddddooolld
lllcccclo:;oxddxxxdxddddddddddddoddddddooldxxddddoodoxxdxdlcloodo:,;ccc,...',;clc:cccloool;;;:cloooddodoodxxkkxkkkkkkxdlloollododddddddoxxddddxxddxdod
ollllllodl:oxdddxxxxxdxxdddddoooddoooooooooddddoooodoodddxdlcloll;,::,''.';cc:c:::clooodxxoccloodddddddooolcodddxkkkkxxkxxxddxxxxxxxxxdxkxddoxxxxxdxxx
oocclllodocokkkkkkkxxdxdooooooddxxdxxxxkkkkdllooooddooddddxdccol:,.''.',;:clllc::;:clloooollllodxxxxkxdooodxoldxkOK0OOOOO0OxOOkkxkkxxxxxxkkkxodxxxxxkx
